[flake8]
exclude =
    .git/,
    .pytest_cache,
    .venv,
    node_modules,
    */__pycache__,
    */migrations/,
    manage.py,
max-line-length = 119
inline-quotes = '
application-import-names = project, apps
import-order-style = google
